<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/shaders">
        <file alias="HeightMap.vert">shaders/HeightMap.vert</file>
        <file alias="HeightMap.frag">shaders/HeightMap.frag</file>
        <file alias="Checkerboard.frag">shaders/Checkerboard.frag</file>
    </qresource>

    <qresource prefix="/interaction">
        <file alias="zoom">interaction/zoom.png</file>
        <file alias="move">interaction/move.png</file>
        <file alias="0">interaction/0.png</file>
        <file alias="1">interaction/1.png</file>
        <file alias="2">interaction/2.png</file>
        <file alias="3">interaction/3.png</file>
    </qresource>

    <qresource prefix="/terrain/0">
        <file alias="level0">terrain/0/level0.png</file>
        <file alias="level1">terrain/0/level1.png</file>
        <file alias="level2">terrain/0/level2.png</file>
        <file alias="level3">terrain/0/level3.png</file>
        <file alias="level4">terrain/0/level4.png</file>
    </qresource>

    <qresource prefix="/terrain/1">
        <file alias="level0">terrain/1/level0.jpg</file>
        <file alias="level1">terrain/1/level1.jpg</file>
        <file alias="level2">terrain/1/level2.jpg</file>
        <file alias="level3">terrain/1/level3.jpg</file>
        <file alias="level4">terrain/1/level4.png</file>
    </qresource>

    <qresource prefix="/terrain/2">
        <file alias="level0">terrain/2/0.jpg</file>
        <file alias="level1">terrain/2/1.jpg</file>
        <file alias="level2">terrain/2/2.jpg</file>
        <file alias="level3">terrain/2/3.jpg</file>
        <file alias="level4">terrain/2/4.jpg</file>
    </qresource>

    <qresource prefix="/animals">
        <file alias="cow">animals/cow.png</file>
    </qresource>


    <qresource prefix="/test">
        <file alias="depth">depth.jpg</file>
    </qresource>
</RCC>