<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/shaders">
        <file alias="HeightMap.vert">HeightMap.vert</file>
        <file alias="HeightMap.frag">HeightMap.frag</file>
    </qresource>
    <qresource prefix="/test">
        <file alias="depth">depth.png</file>
    </qresource>
    <qresource prefix="/terrain">
        <file alias="level0">level0.png</file>
        <file alias="level1">level1.png</file>
        <file alias="level2">level2.png</file>
        <file alias="level3">level3.png</file>
        <file alias="level4">level4.png</file>
    </qresource>
</RCC>